server.port=8083
spring.application.name=springboot-cloud-config-client

# define the config server running
spring.config.import=configserver:http://localhost:8888

#change the active profile accordingly between dev OR qa
spring.profiles.active=dev

systemValue = abc
systemValue2 = mainProperty