server.port=8083
spring.application.name=springboot-cloud-config-client
#spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8888

systemValue = abc

systemValue2 = mainProperty